parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''
    # env(MYSQL_USER): ''
    # env(MYSQL_PASSWORD): ''
    # env(MYSQL_DATABASE): ''
    # env(MYSQL_ROOT_HOST): ''

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4
        # host: '%env(MYSQL_ROOT_HOST)%'
        # port: '3306'
        # dbname: '%env(resolve:MYSQL_DATABASE)%'
        # user: '%env(resolve:MYSQL_USER)%'
        # password: '%env(resolve:MYSQL_PASSWORD)%'
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
        url: '%env(resolve:DATABASE_URL)%'
        
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
